# FlightCheckinSystem

./: .gitignore  FlightCheckinSystem.sln  README.md  test-system.ps1
FlightCheckin.BusinessLogic/: Class1.cs  FlightCheckin.BusinessLogic.csproj
FlightCheckin.BusinessLogic/Exceptions/: SeatAlreadyTakenException.cs
FlightCheckin.BusinessLogic/Services/: CheckinService.cs  FlightService.cs  ICheckinService.cs  IFlightService.cs
FlightCheckin.BusinessLogic/Validators/: CheckinValidator.cs
FlightCheckin.DataAccess/: Class1.cs  FlightCheckin.DataAccess.csproj
FlightCheckin.DataAccess/Context/: FlightContext.cs  FlightContextFactory.cs
FlightCheckin.Desktop/: BoardingPassForm.cs  CheckinForm.cs  ConcurrentTestForm.cs  FlightCheckin.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FlightCheckin.Models/: BoardingPass.cs  CheckinRequest.cs  CheckinResponse.cs  Class1.cs  Flight.cs  FlightDto.cs  FlightStatus.cs  Passenger.cs  Seat.cs  SeatDto.cs  StatusChangeRequest.cs
FlightCheckin.Server/: FlightCheckin.Server.csproj  FlightCheckin.Server.http  Program.cs  WeatherForecast.cs
FlightCheckin.Server/Controllers/: CheckinController.cs  FlightController.cs  WeatherForecastController.cs
FlightCheckin.Server/Hubs/: FlightStatusHub.cs
FlightCheckin.Server/Middleware/: ErrorHandlingMiddleware.cs
FlightCheckin.Server/Properties/: launchSettings.json
FlightCheckin.Server/Services/: SocketServerService.cs
FlightCheckin.Web/: FlightCheckin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlightCheckin.Web/Components/: App.razor  (+1 more)
(+12 files in other folders)
