<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightCheckin.DataAccess\FlightCheckin.DataAccess.csproj" />
    <ProjectReference Include="..\FlightCheckin.Models\FlightCheckin.Models.csproj" />
  </ItemGroup>

</Project>
