<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightCheckin.BusinessLogic\FlightCheckin.BusinessLogic.csproj" />
    <ProjectReference Include="..\FlightCheckin.DataAccess\FlightCheckin.DataAccess.csproj" />
    <ProjectReference Include="..\FlightCheckin.Models\FlightCheckin.Models.csproj" />
  </ItemGroup>

</Project>
